:global {
  .ant-menu {
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    .ant-menu-item {
      border-bottom: 1px solid #cce5ff;
    }
    :last-child {
      border-bottom: 0;
    }
  }
}
