.researcher-item {
  button:hover {
    background-color: #99caff;
    border-color: #b3d7ff;
  }
  :global {
    .ant-modal-header {
      border-bottom: 1px solid #cce5ff;
      margin: 0 24px;
      padding-left: 0;
      background-color: #e6f2ff;
    }
    .ant-modal-content {
      background-color: #e6f2ff;
    }
    .ant-input {
      margin-top: 20px;
      border-color: #b3d7ff;
    }
  }
  &__main {
    &--info {
      text-align: center;
      display: block;
      span {
        margin-right: 20px;
        font-size: 12px;
      }
      h4 {
        font-size: 16px;
      }
    }
    &--content {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      font-size: 14px;
    }
  }
  &__comment {
    border-top: 1px solid #cce5ff;
    margin-top: 50px;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    p {
      word-break: break-word;
      margin-right: 20px;
    }
  }
  &__questions {
    span {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      padding-top: 2px;
      padding-right: 10px;
    }
    button {
      background-color: transparent;
      border-radius: 5px;
      border: 1px solid #cce5ff;
      margin-left: 20px;
      span {
        padding: 0;
      }
    }
    :global {
      .ant-input {
        margin-left: 20px;
      }
    }
  }
  &__replies {
    font-weight: 300;
    padding-left: 20px;
  }
}
