.researcher-list {
  padding: 0 10px;
  &__item {
    background-color: white;
    box-shadow: 3px 3px 2px #e6e6e6;
    border-radius: 5px;
    padding: 10px 0 0 20px !important;
    margin-bottom: 80px !important;
    min-height: 180px;
    :global {
      .ant-list-item-meta-title {
        font-size: 16px;
      }
      .ant-avatar {
        span {
          margin-top: -1px;
          font-size: 22px;
          color: #b3d7ff;
          cursor: default;
        }
      }
    }
  }
  &__publications {
    padding-left: 48px;
    color: rgba(0, 0, 0, 0.45);
  }
}
