.researcher-home-page {
  &__tabs {
    :global {
      .ant-tabs-tab {
        border: 2px solid #cce5ff;
        border-radius: 5px;
        padding: 0 5px;
        border-bottom: none;
      }
    }
  }
}
