.login {
  background-image: url(../../../src/images/login_bg.png);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 1000px;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
  &__main {
    :global {
      element.style {
        width: 50%;
      }
      .ant-form {
        width: 100%;
        max-width: 400px;
      }
      .ant-form-item {
        display: flex;
        justify-content: center;
      }
      .login__form___ktdPM {
        height: 50vh;
      }
    }
    display: flex;
    justify-content: center;
  }
  &__here {
    // margin-left: auto;
    // margin-right: auto;
    // margin-top: -30px;
    margin: auto;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
  &__title {
    color: white;
    font-size: 48px;
    font-weight: 600;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    height: 10vh;
  }
  &__word {
    color: white;
    font-size: 20px;
    font-style: italic;
    margin: auto;
  }
  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
    //margin-top: px;
  }
  &__button {
    max-width: 100px;
    width: 100%;
    margin-left: 16px;
  }
  &__banner {
    img {
      height: 40vh;
    }
  }
  &__copyright {
    color: white;
    font-size: 10px;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
  }
}
.whitebg {
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 40px;
  box-shadow: 5px 0 5px 1px #e6e6e6;
  height: 50vh;
}
