.research-tabs {
  &__time {
    background-color: transparent;
    border-color: #cce5ff;
    padding: 3px 6px;
    border-radius: 10px;
  }
  &__list-item {
    padding-bottom: 50px;
  }
  &__profile-button {
    background-color: #cce5ff;
    border: 2px solid #b3d7ff;
    font-size: 16px;
    border-radius: 10px;
    margin-right: 10px;
    padding-top: 2px;
    font-weight: 300;
  }
  &__meta {
    text-align: center;
    h4 {
      font-size: 16px;
    }
  }
  &__question-modal {
    :global {
      .ant-modal-content {
        background-color: #e6f2ff;
      }
      .ant-modal-header {
        background-color: #e6f2ff;
        border-bottom: 1px solid #b3d7ff;
      }
      .ant-list-item {
        border-bottom: 1px solid #b3d7ff;
        button {
          background-color: transparent;
          border-radius: 5px;
          border: 1px solid #b3d7ff;
        }
      }
      .ant-input {
        border: 1px solid #b3d7ff;
      }
    }
    font-size: 16px;
    button:hover {
      background-color: #99caff;
    }
  }
  &__tags {
    border-radius: 4px;
    // font-size: 12px;
  }
}
